<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55ffffff"
    android:orientation="vertical">
    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:text="喜欢我就给我打钱：QQ：971840889"
        android:id="@+id/about_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="80sp"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="false"/>
</LinearLayout>